<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pLV-Za-fVQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrossCalendarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73R-Ux-2NK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="73R-Ux-2NK" secondAttribute="trailing" id="3L8-0I-aVl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="73R-Ux-2NK" secondAttribute="bottom" constant="100" id="DSg-cW-CNh"/>
                            <constraint firstItem="73R-Ux-2NK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="me3-6g-cjM"/>
                            <constraint firstItem="73R-Ux-2NK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tDN-gP-ijj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DdO-22-HlT">
                        <barButtonItem key="rightBarButtonItem" title="切り替え" id="RNa-a5-qrb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarBaseView" destination="73R-Ux-2NK" id="dTN-Cd-l6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efD-xG-8X6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLV-Za-fVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mdy-Vo-9Ji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kqo-DX-QAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4m-Y3-va6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1043"/>
        </scene>
    </scenes>
</document>
